<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>欢迎来到BIMD！</title>
<link rel="icon" href="res/wmcte.ico" type="image/x-icon" />
 <link rel="shortcut icon" href="res/wmcte.ico" type="image/x-icon" />
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #DCDCDC;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0 0 0 5px;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-bottom: 5px;
	padding-right: 10px;
	padding-left: 10px;
	line-height: 28px;
	width: auto;
	font-size: 16px;
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #000000;
	text-decoration: none; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #000000;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此固定宽度容器包含其它 div ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/
 
.left{ width:200px;  float:left; _margin-right:-3px; background-color: white;}  
.main{ width:760px; float:left; line-height: 28px;background-color: white;word-wrap:break-word;}   
.content {
	padding: 1px 0;
	
}

.MenuBarHorizontal {
    height: 80px;
	margin: 0 auto;
}
.MenuBarHorizontal li.current a{
	background: #306FAD;
}

.text {
	padding: 0px 20px 10px 20px;
	line-height: 28px;
	margin-left: 20px;
	width: auto;
	font-size: 16px;
}
.text1 {
	padding: 0px 35px 10px 35px;
	margin: 20 px;
	line-height: 30px;
	width: 200px;
	font-size: 16px;
}
.foot {
	margin-top: 0px;
	margin-bottom: 0;
	padding-right: 15px;
	padding-left: 15px;
	line-height: 23px;
	font-size: 12px;
}
.w1{
	width:200px;
	height:200px;
	}
	
.pic{
	visibility: hidden;
}

.footer {
	padding: 10px 0;
	background-color: rgba(75,127,185,1.00);
	font-size: 12px;
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head

<body>
<div class="container">
  <div class="header"><a href="#"><img src="res/logo.jpg" name="Insert_logo" width="960" height="140" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
<div class="content">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li>
        <div align="center"><a href="index.html">Home</a></div>
      </li>
      <li>
        <div align="center"><a href="Research.html">Research</a></div>
      </li>
      <li>
        <div align="center"><a href="Paper.html">Paper</a></div>
      </li>
      <li class="current">
        <div align="center"><a href="People.html">People</a></div>
      </li>
      <li>
        <div align="center"><a href="Photo.html">Photo</a></div>
      </li>
      <li>
        <div align="center"><a href="Contactus.html">Contact us</a></div>
      </li></ul>
  </div>
  <div class="left">
    <p><a href="People.html"><u>教师成员 Teacher</u></a></p>
    <p style="line-height: 50%"><a href="People.html">顾忠泽</a> <a href="zhaoxiangwei.html">赵祥伟 </a><a href="geliqing.html"><font color="green">葛丽芹</font> </a> </p>
    <p style="line-height: 50%"><a href="xuhua.html">徐华</a> <a href="xiezhuoying.html">谢卓颖 </a><a href="zhujijun.html">朱纪军</a></p>
	<p style="line-height: 50%"><a href="zhucun.html">朱存</a> <a href="duxing.html">杜鑫</a> <a href="cuixingran.html">崔兴然</a></p> 
	<p style="line-height: 50%"><a href="guhongcheng.html">顾洪成 </a><a href="chenzaozao.html">陈早早</a> <a href="weihongmei.html">魏红梅</a></p> 
    <p><font color="green"><a href="Student.html"><u>学生成员 Student</u></a></font></p>

    <p><font color="green"><a href="Studentgra.html"><u>已毕业成员 Alumni</u></a></font></p>
  </div>  
  <div class="main">
			<p style="text-align: center;"><img src="res/teacherphoto/geliqin.jpg" width="180" height="250" alt=""></p>
    <p style="text-align: center;"><strong>葛丽芹</strong></p>
<p>葛丽芹，女，教授/博导。2003年毕业于中国科学院化学研究所，获物理化学博士学位。从1999年起致力于层层组装制备功能材料研究，目前相关研究成果已在国际期刊发表SCI论文50多篇，授权专利8项。2016年10月起任Nature集团期刊Scientificreports编委。</p>
<p>工作经历：</p>
<p>2005年—–目前， 东南大学生物电子学国家重点实验室 教授/博导</p>
<p>研究经历：</p>
<p>1999年—-2003年 中国科学院化学研究所，北京</p>
<p>2001年—-2003年  德国马普胶体与界面科学研究所（Max-Planck Institutefor colloids and interfaces）  德国/波茨坦   马普奖学金获得者</p>
<p>2004年—-2005 年  加拿大麦吉尔大学（McgillUniversity）生物科学与医学工程学院  加拿大/蒙特利尔  牙医冠名奖学金获得者</p>
<p>2006—-2008年 日本大阪大学（OsakaUniversity）激光工程研究中心 （2009年访问学者）日本国军方重大项目leading project资助</p>
<p>研究方向：</p>
<p>1、仿生涂层在生物医学工程和农业方面的应用研究</p>
<p>2、自修复功能材料</p>
<p> </p>
<p>研究项目：</p>
<p>1、国家自然科学基金</p>
<p>2、东南大学优秀青年教师资助计划/自然科学基金预研基金</p>
<p>3、国家级国防重大研究专向</p>
<p> </p>
<p>荣誉及奖励：</p>
<p>1、2011年东南大学校长书记特别奖—— 重大专项奖</p>
<p>2、2011年度东南大学保密先进个人</p>
<p>3、2012年度东南大学常州市人民政府奖教金</p>
<p>教学：</p>
<p>主讲本科生课程&ldquo;细胞生物学&rdquo;&ldquo;现代生命科学导论&rdquo;，研究生课程&ldquo;组装与功能&rdquo;</p>
<p>代表作品：</p>
<p>1. ChongYao, JiaoyuRen, Cihui Liu, Tao Yin, YanxiZhu, and LiqinGe*，Hydrogel Improved the Response in the Titania/Graphene Oxide One-Dimensional PhotonicCrystals，ACS Appl. Mater. Interfaces 2014, 6,16727−16733</p>
<p>2. Yanxi Zhu, HongyunXuan, JiaoyuRenand LiqinGe*,Self-healing multilayer polyelectrolyte composite film with chitosan and poly(acrylic acid),Soft Matter,2015, 11, 8452–8459</p>
<p>3.Yanxi Zhu, Xinmin You, JiaoyuRen, Zhigang Zhao*,LiqinGe*, Self-healing polyelectrolyte multilayered coating foranticorrosion on carbon paper，Journal of colloid and interfacescience，493（2017）342-3484.</p>
<p>4. Yanxi Zhu, HongyunXuan, JiaoyuRen, Xuefan Liu, LiqinGe*,ColorTunable Ultrathin Films Capable of Healing Multiple Scratches，Chemnanomat 8（2016）791-795</p>
<p>5. Xuefan Liu, Yanxi Zhu, JiaoyuRen, HongyunXuan, Jianhao Zhang*, LiqinGe*, Multilayer Edible Fresh-keeping Films&rsquo;Characterization and Their Preservation Effect, Chemistryselect, 2016,1（13）3607-3611</p>
<p> </p>
<p>每年拟招收2-3名硕士研究生，1-2名博士研究生，1-2名博士后，欢迎具有化学，生物，物理，材料，医学，电子，计算机背景的学生报考！联系方式：email: <a href="mailto:lqge@seu.edu.cn">lqge@seu.edu.cn</a>电话：025-83795632-809</p>
  </div>
  <p>&nbsp;</p>
	<p>&nbsp;</p>
	
  <div class="footer">
  <p class="foot" align="center">BIO-INSPIRED MATERIALS AND DEVICVES GROUP <br>
    STATE KEY LABORATORY OF BIOELECTRONICS</p>
   <p class="foot" align="center">Southeast University<br>
     Nanjing, China<br>
   </p>
  <!-- end .footer --></div>
<!-- end .container --></div>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
