<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>欢迎来到BIMD！</title>
<link rel="icon" href="res/wmcte.ico" type="image/x-icon" />
 <link rel="shortcut icon" href="res/wmcte.ico" type="image/x-icon" />
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #DCDCDC;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0 0 0 5px;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-bottom: 5px;
	padding-right: 10px;
	padding-left: 10px;
	line-height: 28px;
	width: auto;
	font-size: 16px;
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #000000;
	text-decoration: none; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #000000;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此固定宽度容器包含其它 div ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/

.content {
	padding: 1px 0;
}

.MenuBarHorizontal {
    height: 80px;
	margin: 0 auto;
}
.MenuBarHorizontal li.current a{
	background: #306FAD;
}

.text {
	padding: 0px 20px 10px 20px;
	line-height: 28px;
	margin-left: 20px;
	width: auto;
	font-size: 16px;
}
.text1 {
	padding: 0px 35px 10px 35px;
	margin-left: 20px;
	line-height: 30px;
	width: 820px;
	font-size: 16px;
}
.foot {
	margin-top: 0px;
	margin-bottom: 0;
	padding-right: 15px;
	padding-left: 15px;
	line-height: 23px;
	font-size: 12px;
}
.w1{
	width:200px;
	height:200px;
	}
	
.pic{
	visibility: hidden;
}

.footer {
	padding: 10px 0;
	background-color: rgba(75,127,185,1.00);
	font-size: 12px;
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head

<body>
<div class="container">
  <div class="header"><a href="#"><img src="res/logo.jpg" name="Insert_logo" width="960" height="140" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
<div class="content">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li>
        <div align="center"><a href="index.html">Home</a></div>
      </li>
      <li>
        <div align="center"><a href="Research.html">Research</a></div>
      </li>
      <li class="current">
        <div align="center"><a href="Paper.html">Paper</a></div>
      </li>
      <li>
        <div align="center"><a href="People.html">People</a></div>
      </li>
      <li>
        <div align="center"><a href="Photo.html">Photo</a></div>
      </li>
      <li>
        <div align="center"><a href="Contactus.html">Contact us</a></div>
      </li></ul>
    <h1>Publication</h1>
    <div></div>
    <div itemprop="text">
      <div id="widgets-wrap-before-post-content"></div>
      <ol>       
          <p>1.F. Y. Zheng, F. F. Fu, Y. Cheng, C. Y. Wang, Y. J. Zhao*, Z. Z. Gu*, Organ‐on‐a‐Chip Systems: Microengineering to Biomimic Living Systems, Small, 2016, 12(17):2253-2282<a href="https://onlinelibrary.wiley.com/doi/full/10.1002/smll.201503208"><font color="green"><small>[full text]</small></font></p>

          <p>2.B. B. Gao, H. Liu*, Z. Z. Gu*, Patterned Photonic Nitrocellulose for Pseudo-Paper Microfluidics, Analytical Chemistry, 2016, 88(10):5424-5429<a href="https://pubs.acs.org/doi/abs/10.1021/acs.analchem.6b00802"><font color="green"><small>[full text]</small></font><p>
		  
          <p>3.B. Liu, X. W. Zhao*, W. Jiang, D. G. Fu*, Z. Z. Gu*, Multiplex bioassays encoded by photonic crystal beads and SERS nanotags, Nanoscale, 2016, 8, 17465-17471<a href="http://pubs.rsc.org/-/content/articlehtml/2016/nr/c6nr05588e"><font color="green"><small>[full text]</small></font></p>

          <p>4.Q. F. Zhong, Z. Y. Xie, H. B. Ding, C. Zhu, Z. X. Yang, Z. Z. Gu*, Carbon Inverse Opal Rods for Nonenzymatic Cholesterol Detection, Small, 2015, 11(43):5766-5770<a href="https://onlinelibrary.wiley.com/doi/full/10.1002/smll.201501739"><font color="green"><small>[full text]</small></font></p>

          <p>5.Z. D. Mu, X. W. Zhao*,Y. Huang, M. Liu*, Z. Z. Gu*, Photonic Crystal Hydrogel Enhanced Plasmonic Staining for Multiplexed Protein Analysis, Small 2015,11(45): 6036-6043<a href="https://onlinelibrary.wiley.com/doi/full/10.1002/smll.201501739"><font color="green">[<small>[full text]</small></font></p>

          <p>6.L.R. Shang, F.F. Fu, Y. Cheng, H. Wang, Y.X. Liu, Y.J. Zhao*, Z.Z Gu*, Photonic Crystal Microbubbles as Suspension Barcodes, J. Am. Chem. Soc, 2015, 137: 15533-15539<a href="https://pubs.acs.org/doi/abs/10.1021/jacs.5b10612"><font color="green"><small>[full text]</small></font></p>

          <p>7.Z. Y. Xie*, L. L. Li, P. M. Liu, F. Y. Zheng, L. Y. Guo, Y. J. Zhao, L. Jin, T. T. Li, Z. Z. Gu*, Self-assembled Coffee-ring Colloidal Crystal for Structural Colored Contact Lenses, Small, 2015,11(8): 926-930<a href="https://onlinelibrary.wiley.com/doi/full/10.1002/smll.201402071"><font color="green"><small>[full text]</small></font></p>

          <p>8.Z. Y. Xie*, R. L. Shang, Y. Cheng, Z. Z. Gu*,  Spherical Colloidal Photonic Crystals, Acc. Chem. Res, 2014, 47:3632-3642<a href="https://pubs.acs.org/doi/full/10.1021/ar500317s?src=recsys"><font color="green"><small>[full text]</small></font></p>

          <p>9.Z. Y. Xie, L. Bai, S. W. Huang, C. Zhu, Y. J. Zhao, Z. Z. Gu*, New strategy for surface functionalization of periodic mesoporous silica based on meso-HSiO1.5, J. Am. Chem. Soc, 2014, 136(4):1178-1181<a href="https://pubs.acs.org/doi/abs/10.1021/ja409340q"><font color="green"><small>[full text]</small></font></p>

          <p>10.Y. Cheng, F. Y. Zheng, J. Lu, L. R. Shang, Y. J. Zhao*, Z. Z. Gu*, Bioinspired multicompartmental microfibers from microfluidics, Adv. Mater, 2014, 26(30):5184-5190<a href="https://onlinelibrary.wiley.com/doi/full/10.1002/adma.201400798" ><font color="green"><small>[full text]</small></font></a></p>
      </ol>
			  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
    </div>
      
      
 <div class="footer">
   <p class="foot" align="center">BIO-INSPIRED MATERIALS AND DEVICVES GROUP <br>
     STATE KEY LABORATORY OF BIOELECTRONICS</p>
   <p class="foot" align="center">Southeast University<br>
     Nanjing, China<br>
   </p>
   <!-- end .footer --></div>
<!-- end .container --></div>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
